# DKMS module name and version
PACKAGE_NAME="vastnfs"
PACKAGE_VERSION="3.4"

kernelver=${kernelver:-$(uname -r)}
kernel_source_dir=${kernel_source_dir:-/lib/modules/$kernelver/build}

# Module name, source and destination directories, and build command-line
BUILT_MODULE_NAME[0]="rpcrdma"
BUILT_MODULE_LOCATION[0]="./bundle/net/sunrpc/xprtrdma/"

BUILT_MODULE_NAME[1]="nfsd"
BUILT_MODULE_LOCATION[1]="./bundle/fs/nfsd/"

BUILT_MODULE_NAME[2]="sunrpc"
BUILT_MODULE_LOCATION[2]="./bundle/net/sunrpc/"

BUILT_MODULE_NAME[3]="nfs_layout_nfsv41_files"
BUILT_MODULE_LOCATION[3]="./bundle/fs/nfs/filelayout/"

BUILT_MODULE_NAME[4]="blocklayoutdriver"
BUILT_MODULE_LOCATION[4]="./bundle/fs/nfs/blocklayout/"

BUILT_MODULE_NAME[5]="nfs"
BUILT_MODULE_LOCATION[5]="./bundle/fs/nfs/"

BUILT_MODULE_NAME[6]="nfsv3"
BUILT_MODULE_LOCATION[6]="./bundle/fs/nfs/"

BUILT_MODULE_NAME[7]="nfsv2"
BUILT_MODULE_LOCATION[7]="./bundle/fs/nfs/"

BUILT_MODULE_NAME[8]="nfsv4"
BUILT_MODULE_LOCATION[8]="./bundle/fs/nfs/"

BUILT_MODULE_NAME[9]="nfs_layout_flexfiles"
BUILT_MODULE_LOCATION[9]="./bundle/fs/nfs/flexfilelayout/"

BUILT_MODULE_NAME[10]="nfs_acl"
BUILT_MODULE_LOCATION[10]="./bundle/fs/nfs_common/"

BUILT_MODULE_NAME[11]="lockd"
BUILT_MODULE_LOCATION[11]="./bundle/fs/lockd/"

BUILT_MODULE_NAME[12]="auth_rpcgss"
BUILT_MODULE_LOCATION[12]="./bundle/net/sunrpc/auth_gss/"

BUILT_MODULE_NAME[13]="rpcsec_gss_krb5"
BUILT_MODULE_LOCATION[13]="./bundle/net/sunrpc/auth_gss/"

BUILT_MODULE_NAME[14]="compat_nfs_ssc"
BUILT_MODULE_LOCATION[14]="./bundle/fs/nfs_common/"

DEST_MODULE_LOCATION[0]="/kernel/../updates/"
DEST_MODULE_LOCATION[1]="/kernel/../updates/"
DEST_MODULE_LOCATION[2]="/kernel/../updates/"
DEST_MODULE_LOCATION[3]="/kernel/../updates/"
DEST_MODULE_LOCATION[4]="/kernel/../updates/"
DEST_MODULE_LOCATION[5]="/kernel/../updates/"
DEST_MODULE_LOCATION[6]="/kernel/../updates/"
DEST_MODULE_LOCATION[7]="/kernel/../updates/"
DEST_MODULE_LOCATION[8]="/kernel/../updates/"
DEST_MODULE_LOCATION[9]="/kernel/../updates/"
DEST_MODULE_LOCATION[10]="/kernel/../updates/"
DEST_MODULE_LOCATION[11]="/kernel/../updates/"
DEST_MODULE_LOCATION[12]="/kernel/../updates/"
DEST_MODULE_LOCATION[13]="/kernel/../updates/"
DEST_MODULE_LOCATION[14]="/kernel/../updates/"

MAKE="./_dkms-run.sh -j`MLXNUMC=$(grep ^processor /proc/cpuinfo | wc -l) && echo $(($MLXNUMC<16?$MLXNUMC:16))` KVER=$kernelver K_BUILD=$kernel_source_dir"

# Cleanup command-line
CLEAN="make clean"

# It is installed separately, and mlnx-ofa_kernel fails installing it because
# it misplaces package version for directory name.
AUTOINSTALL=yes
